# \u542f\u52a8\u914d\u7f6e\u4fe1\u606f

# \u52a8\u4f5c\u8def\u5f84
mount.serv=\
foo.hongs.action.serv.*;\
foo.hongs.cmdlet.serv.*;\
foo.hongs.serv.manage.*;\
foo.hongs.serv.handle.*;\
foo.hongs.serv.oauth2.*;\
foo.hongs.serv.member.*;\
foo.hongs.serv.module.*;\
foo.hongs.serv.manage.medium.*;\
foo.hongs.serv.handle.medium.*;\
foo.hongs.serv.manage.mesage.*;\
foo.hongs.serv.handle.mesage.*

# WebSocket
jetty.sock=\
foo.hongs.serv.handle.mesage.MesageSocket

# WEB \u542f\u52a8
jetty.init=\
foo.hongs.cmdlet.serv.ServerCmdlet$Jasper;\
foo.hongs.cmdlet.serv.ServerCmdlet$Sesion;\
foo.hongs.action.SocketHelper$Loader

# WEB \u914d\u7f6e
jetty.init.org.eclipse.jetty.servlet.Default.dirAllowed=false
envir.org.apache.jasper.compiler.disablejsr199=false

# \u73af\u5883\u53c2\u6570
envir.tmps.dir=${DATA_PATH}/tmp
envir.logs.dir=${DATA_PATH}/log
