<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Hong's CMMS</name>
    <artifactId>hongs-cmms</artifactId>
    <groupId>io.github.ihongs</groupId>
    <version>0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>hongs-serv-medium</module>
        <module>hongs-serv-mesage</module>
        <module>hongs-serv-graphs</module>
        <module>hongs-serv-mongos</module>
        <module>hongs-serv-socket</module>
        <module>hongs-ueditor</module>
        <module>hongs-cms-web</module>
    </modules>
</project>
