<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Hong's Crap</name>
    <artifactId>hongs-crap</artifactId>
    <groupId>io.github.ihongs</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>hongs-serv-socket</module>
        <module>hongs-serv-graphs</module>
        <module>hongs-serv-graphy</module>
        <module>hongs-ueditor</module>
        <module>hongs-db-diff</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <!-- Usage: mvn versions:set -DnewVersion=1.0-SNAPSHOT -->
                <artifactId>versions-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>2.8.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
