<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <name>Hong's CMS</name>
    <artifactId>hongs-cms-web</artifactId>
    <parent>
        <artifactId>hongs-cmms</artifactId>
        <groupId>app.hongs</groupId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <endorsed.dirs>${project.build.directory}/endorsed</endorsed.dirs>
        <released.name>HongsCMS</released.name>
    </properties>
    <dependencies>
        <dependency>
            <artifactId>hongs-wms</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <artifactId>hongs-serv-medium</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>hongs-serv-market</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.11.2</version>
        </dependency>
        <!--
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.36</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
        //-->
        <dependency>
            <groupId>app.hongs</groupId>
            <artifactId>hongs-ueditor</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.baidu</groupId>
            <artifactId>ueditor</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ueditor-1.1.2.jar</systemPath>
        </dependency>
        //-->
    </dependencies>
    <build>
        <!--directory>bin</directory-->
        <finalName>${released.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <warSourceDirectory>web</warSourceDirectory>
                    <packagingExcludes>WEB-INF/classes/app/**</packagingExcludes>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <directory>web/WEB-INF/lib</directory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>web/WEB-INF/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dirs}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- Build target system -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-hongs-core-system</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!--
                                <delete dir="${project.build.directory}/${released.name}"/>
                                //-->
                                <copy todir="${project.build.directory}/${released.name}" >
                                    <fileset dir="${project.build.directory}/${project.build.finalName}/WEB-INF">
                                        <exclude name="classes/" />
                                        <exclude name="web.*" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/${released.name}/lib">
                                    <fileset dir="${project.build.directory}/${project.build.finalName}/WEB-INF">
                                        <include name="classes/" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/${released.name}/etc">
                                    <fileset dir="${project.build.directory}/${project.build.finalName}/WEB-INF">
                                        <include name="web.*" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/${released.name}/web">
                                    <fileset dir="${project.build.directory}/${project.build.finalName}">
                                        <exclude name="*-INF/"/>
                                    </fileset>
                                </copy>
                                <mkdir  dir="${project.build.directory}/${released.name}/var/log"/>
                                <mkdir  dir="${project.build.directory}/${released.name}/var/tmp"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
