<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>hongs-serv-socket</artifactId>
    <parent>
        <artifactId>hongs-crap</artifactId>
        <groupId>io.github.ihongs</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <websocket.version>2.2.0</websocket.version>
        <jetty.version>11.0.26</jetty.version>
    </properties>
    <dependencies>
        <dependency>
            <artifactId>hongs-serv-server</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <!-- websocket 由 server 提供, 无需打包 -->
        <dependency>
            <artifactId>jakarta.websocket-api</artifactId>
            <groupId>jakarta.websocket</groupId>
            <version>${websocket.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>jakarta.websocket-client-api</artifactId>
            <groupId>jakarta.websocket</groupId>
            <version>${websocket.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- jetty websocket -->
        <dependency>
            <artifactId>websocket-jakarta-server</artifactId>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <artifactId>websocket-jakarta-client</artifactId>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <version>${jetty.version}</version>
        </dependency>
    </dependencies>
</project>